USERID_HEADER_KEY=userid-header-key
GROUPS_HEADER_KEY=groups-header-key
CLIENTTYPE_HEADER_KEY=clienttype-header-key
BACKOFFICE_HEADER_KEY=backoffice-header-key
MICROSERVICE_GATEWAY_SERVICE_NAME=microservice-gateway-service-name
GROUP_TO_GREET=group-name
